server
{
	server_name	$DOMAIN_NAME;
	root /var/www/html;
	index index.php index.html index.htm;
	
	listen $NGINX_PORT ssl http2;
	listen [::]:$NGINX_PORT ssl http2;
	
    ssl_certificate     /etc/nginx/ssl/dojannin.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/dojannin.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

	location ~ \.php$
	{
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress:$WP_PORT;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}

	location /
	{
		try_files $uri $uri/ =404;
		autoindex on;
	}
}
